% Auto-generated on Thu Oct 24 17:36:43 BRST 2013

% Nodes
% N: index, node_name, x_position, y_position, node_type, node_heuristics;
N: 0, 412753B86, 8159.4976, 5032.253, START, 6.0;
N: 1, 412B53786, 7885.817, 5080.828, REGULAR, 5.0;
N: 2, B12453786, 7687.3354, 5156.199, REGULAR, 4.0;
N: 3, 1B2453786, 7686.7183, 5215.789, REGULAR, 3.0;
N: 4, 12B453786, 7749.658, 5274.551, REGULAR, 2.0;
N: 5, 12345B786, 7747.9355, 5328.5312, REGULAR, 1.0;
N: 6, 12345678B, 7797.805, 5415.462, GOAL, 0.0;
N: 7, 1234B5786, 7690.432, 5410.7476, REGULAR, 2.0;
N: 8, 1524B3786, 7631.5005, 5270.5713, REGULAR, 4.0;
N: 9, 4125B3786, 8010.535, 5142.229, REGULAR, 6.0;
N: 10, 4B2513786, 7908.41, 5208.3853, REGULAR, 6.0;
N: 11, 41253B786, 8020.774, 5207.255, REGULAR, 6.0;
N: 12, 41B532786, 7953.87, 5292.4453, REGULAR, 6.0;
N: 13, 41253678B, 8049.138, 5287.6357, REGULAR, 5.0;
N: 14, 4125367B8, 8050.3994, 5405.075, REGULAR, 6.0;
N: 15, 4125837B6, 8138.6875, 5205.2534, REGULAR, 7.0;
N: 16, 41258376B, 8245.017, 5285.6, REGULAR, 7.0;
N: 17, 412583B76, 8149.3716, 5285.5376, REGULAR, 8.0;
N: 18, 4127538B6, 8548.823, 5081.091, REGULAR, 7.0;
N: 19, 4127B3856, 8489.617, 5148.0146, REGULAR, 8.0;
N: 20, 4B2713856, 8402.786, 5216.761, REGULAR, 8.0;
N: 21, 41273B856, 8494.173, 5214.4136, REGULAR, 8.0;
N: 22, 41B732856, 8453.757, 5282.9165, REGULAR, 8.0;
N: 23, 41273685B, 8552.152, 5281.289, REGULAR, 7.0;
N: 24, 412B73856, 8590.617, 5212.852, REGULAR, 8.0;
N: 25, 41275386B, 8755.382, 5139.96, REGULAR, 7.0;
N: 26, 41275B863, 8763.666, 5209.1704, REGULAR, 7.0;
N: 27, 41B752863, 8724.004, 5283.011, REGULAR, 7.0;
N: 28, 4127B5863, 8811.5, 5284.0728, REGULAR, 8.0;

% Edges
% E: from_node_index, to_node_index, edge_cost;
E: 0, 1, 4.0;
E: 1, 2, 4.0;
E: 2, 3, 1.0;
E: 3, 4, 1.0;
E: 4, 5, 2.0;
E: 5, 6, 2.0;
E: 5, 7, 3.0;
E: 3, 8, 2.0;
E: 1, 9, 1.0;
E: 9, 10, 4.0;
E: 9, 11, 1.0;
E: 11, 12, 4.0;
E: 11, 13, 2.0;
E: 13, 14, 3.0;
E: 9, 15, 2.0;
E: 15, 16, 1.0;
E: 15, 17, 3.0;
E: 0, 18, 1.0;
E: 18, 19, 4.0;
E: 19, 20, 4.0;
E: 19, 21, 1.0;
E: 21, 22, 4.0;
E: 21, 23, 2.0;
E: 19, 24, 3.0;
E: 18, 25, 1.0;
E: 25, 26, 4.0;
E: 26, 27, 4.0;
E: 26, 28, 3.0;

% Miscellaneous
% M: predicate, value;
M: HEURISTICS, AUTOMATIC;
M: COSTS, MANUAL;

