% Auto-generated on Thu Oct 24 17:47:13 BRST 2013

% Nodes
% N: index, node_name, x_position, y_position, node_type, node_heuristics;
N: 0, 412753B86, 8295.686, 5062.9062, START, 6.0;
N: 1, 412B53786, 8048.794, 5104.1724, REGULAR, 5.0;
N: 2, B12453786, 7883.863, 5158.5317, REGULAR, 4.0;
N: 3, 1B2453786, 7884.711, 5217.6523, REGULAR, 3.0;
N: 4, 12B453786, 8043.943, 5292.539, REGULAR, 2.0;
N: 5, 12345B786, 8044.3965, 5365.026, REGULAR, 1.0;
N: 6, 12345678B, 8091.5176, 5447.094, GOAL, 0.0;
N: 7, 1234B5786, 8010.479, 5445.9927, REGULAR, 2.0;
N: 8, 1524B3786, 7728.492, 5286.1787, REGULAR, 4.0;
N: 9, 4125B3786, 8260.298, 5155.4375, REGULAR, 6.0;
N: 10, 4B2513786, 8147.127, 5210.4688, REGULAR, 7.0;
N: 11, 41253B786, 8266.159, 5212.5264, REGULAR, 7.0;
N: 12, 41B532786, 8201.907, 5290.446, REGULAR, 8.0;
N: 13, 41253678B, 8286.685, 5290.626, REGULAR, 6.0;
N: 14, 4125367B8, 8290.979, 5364.8145, REGULAR, 7.0;
N: 15, 4125837B6, 8385.451, 5210.662, REGULAR, 7.0;
N: 16, 41258376B, 8465.06, 5288.6724, REGULAR, 8.0;
N: 17, 412583B76, 8377.114, 5290.2974, REGULAR, 8.0;
N: 18, 4127538B6, 8719.864, 5105.703, REGULAR, 7.0;
N: 19, 4127B3856, 8657.457, 5199.163, REGULAR, 8.0;
N: 20, 4B2713856, 8578.24, 5291.451, REGULAR, 9.0;
N: 21, 41273B856, 8660.507, 5290.212, REGULAR, 9.0;
N: 22, 412B73856, 8741.269, 5287.729, REGULAR, 9.0;
N: 23, 41275386B, 8870.778, 5198.396, REGULAR, 8.0;
N: 24, 41275B863, 8871.507, 5286.8384, REGULAR, 9.0;

% Edges
% E: from_node_index, to_node_index, edge_cost;
E: 0, 1, 4.0;
E: 1, 2, 4.0;
E: 2, 3, 1.0;
E: 3, 4, 1.0;
E: 4, 5, 2.0;
E: 5, 6, 2.0;
E: 5, 7, 3.0;
E: 3, 8, 2.0;
E: 1, 9, 1.0;
E: 9, 10, 4.0;
E: 9, 11, 1.0;
E: 11, 12, 4.0;
E: 11, 13, 2.0;
E: 13, 14, 3.0;
E: 9, 15, 2.0;
E: 15, 16, 1.0;
E: 15, 17, 3.0;
E: 0, 18, 1.0;
E: 18, 19, 4.0;
E: 19, 20, 4.0;
E: 19, 21, 1.0;
E: 19, 22, 3.0;
E: 18, 23, 1.0;
E: 23, 24, 4.0;

% Miscellaneous
% M: predicate, value;
M: HEURISTICS, AUTOMATIC;
M: COSTS, MANUAL;

