% Auto-generated on Thu Oct 24 14:33:53 BRST 2013

% Nodes
% N: index, node_name, x_position, y_position, node_type, node_heuristics;
N: 0, 412753B86, 8516.776, 5043.7104, START, 0.0;
N: 1, 412B53786, 8515.907, 5094.966, REGULAR, 0.0;
N: 2, B12453786, 8319.618, 5131.3076, REGULAR, 0.0;
N: 3, 1B2453786, 8321.92, 5180.6387, REGULAR, 0.0;
N: 4, 12B453786, 8439.517, 5227.124, REGULAR, 0.0;
N: 5, 12345B786, 8480.871, 5320.7637, REGULAR, 0.0;
N: 6, 12345678B, 8553.39, 5386.846, GOAL, 0.0;
N: 7, 1234B5786, 8447.423, 5390.735, REGULAR, 0.0;
N: 8, 1524B3786, 8127.99, 5224.937, REGULAR, 0.0;
N: 9, 15243B786, 8254.291, 5321.286, REGULAR, 0.0;
N: 10, 15B432786, 8320.567, 5395.2896, REGULAR, 0.0;
N: 11, 15243678B, 8216.977, 5394.3545, REGULAR, 0.0;
N: 12, 1524837B6, 8089.8975, 5308.462, REGULAR, 0.0;
N: 13, 15248376B, 8117.911, 5395.89, REGULAR, 0.0;
N: 14, 152483B76, 8025.4067, 5398.394, REGULAR, 0.0;
N: 15, 152B43786, 7880.5884, 5308.5728, REGULAR, 0.0;
N: 16, B52143786, 7926.1416, 5398.419, REGULAR, 0.0;
N: 17, 152743B86, 7822.6226, 5398.8076, REGULAR, 0.0;
N: 18, 4125B3786, 8604.378, 5155.845, REGULAR, 0.0;

% Edges
% E: from_node_index, to_node_index, edge_cost;
E: 0, 1, 4.0;
E: 1, 2, 4.0;
E: 2, 3, 1.0;
E: 3, 4, 1.0;
E: 4, 5, 2.0;
E: 5, 6, 2.0;
E: 5, 7, 3.0;
E: 3, 8, 2.0;
E: 8, 9, 1.0;
E: 9, 10, 4.0;
E: 9, 11, 2.0;
E: 8, 12, 2.0;
E: 12, 13, 1.0;
E: 12, 14, 3.0;
E: 8, 15, 3.0;
E: 15, 16, 4.0;
E: 15, 17, 2.0;
E: 1, 18, 1.0;

% Miscellaneous
% M: predicate, value;
M: HEURISTICS, AUTOMATIC;
M: COSTS, MANUAL;

